<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovp-V9-YTc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="efs-aH-Fei">
            <objects>
                <viewController id="7FT-2K-yor" customClass="WatchlistViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubi-s0-vZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-S3-RjO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="DYC-N5-omT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-ef-tWA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ku2-8J-f9g"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchListCell" rowHeight="300" id="25U-rG-5kJ" customClass="WatchlistTableViewCell" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25U-rG-5kJ" id="Ocf-Kk-7b7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-lM-Q20">
                                                    <rect key="frame" x="118.5" y="8" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Professor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-Ed-z1O">
                                                    <rect key="frame" x="145.5" y="58" width="123" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Spots Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adh-vG-toq">
                                                    <rect key="frame" x="100" y="223" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Day/Time of Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-s9-ESQ">
                                                    <rect key="frame" x="138" y="136" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-h9-YX5">
                                                    <rect key="frame" x="121" y="194" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-N2-TBX">
                                                    <rect key="frame" x="100" y="164" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-jA-zBE">
                                                    <rect key="frame" x="119" y="281" width="89" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-JE-iMn">
                                                    <rect key="frame" x="138" y="252" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FsM-Wx-D7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="CodeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adV-L6-xWA">
                                                    <rect key="frame" x="216" y="165" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nl2-k6-WYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-vh-XXu">
                                                    <rect key="frame" x="216" y="223" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rrp-h6-6fS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-nt-1fO">
                                                    <rect key="frame" x="216" y="252" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4fZ-vc-6T6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-d3-fP9">
                                                    <rect key="frame" x="355" y="281" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-Z4-Cyv">
                                                    <rect key="frame" x="216" y="194" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IZ3-ic-ZCQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpQ-JE-iMn" firstAttribute="leading" secondItem="Ocf-Kk-7b7" secondAttribute="leading" constant="138" id="0nZ-Id-2v7"/>
                                                <constraint firstItem="2so-vh-XXu" firstAttribute="leading" secondItem="adh-vG-toq" secondAttribute="trailing" constant="8" id="2iU-tv-Taz"/>
                                                <constraint firstItem="adh-vG-toq" firstAttribute="top" secondItem="Mqe-h9-YX5" secondAttribute="bottom" constant="8" id="2pU-36-Qyh"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="top" secondItem="2so-vh-XXu" secondAttribute="bottom" constant="8" id="6DW-06-1LU"/>
                                                <constraint firstItem="Ipl-N2-TBX" firstAttribute="top" secondItem="cKD-s9-ESQ" secondAttribute="bottom" constant="7" id="6f7-4c-mZs"/>
                                                <constraint firstItem="Fcp-jA-zBE" firstAttribute="top" secondItem="EpQ-JE-iMn" secondAttribute="bottom" constant="8" id="70J-iB-2QH"/>
                                                <constraint firstAttribute="trailing" secondItem="Uly-Z4-Cyv" secondAttribute="trailing" constant="84" id="7FZ-bs-eaI"/>
                                                <constraint firstItem="2so-vh-XXu" firstAttribute="trailing" secondItem="adV-L6-xWA" secondAttribute="trailing" id="9M3-jl-GKr"/>
                                                <constraint firstItem="Ipl-N2-TBX" firstAttribute="trailing" secondItem="Mqe-h9-YX5" secondAttribute="trailing" id="AW0-8z-j4o"/>
                                                <constraint firstItem="Ipl-N2-TBX" firstAttribute="leading" secondItem="Ocf-Kk-7b7" secondAttribute="leading" constant="100" id="Ciz-Oz-sek"/>
                                                <constraint firstItem="Uly-Z4-Cyv" firstAttribute="top" secondItem="adV-L6-xWA" secondAttribute="bottom" constant="8" id="E5c-yj-fZj"/>
                                                <constraint firstItem="cKD-s9-ESQ" firstAttribute="centerX" secondItem="mOf-Ed-z1O" secondAttribute="centerX" id="E6D-Zs-6XC"/>
                                                <constraint firstItem="qqJ-d3-fP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fcp-jA-zBE" secondAttribute="trailing" constant="8" symbolic="YES" id="FmW-Zx-LGk"/>
                                                <constraint firstAttribute="trailing" secondItem="RbX-nt-1fO" secondAttribute="trailing" constant="113" id="HAh-hy-EWu"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="trailing" secondItem="adV-L6-xWA" secondAttribute="trailing" id="M9T-OH-XV1"/>
                                                <constraint firstAttribute="trailing" secondItem="qqJ-d3-fP9" secondAttribute="trailing" constant="59" id="NEp-MW-scl"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="leading" secondItem="EpQ-JE-iMn" secondAttribute="trailing" constant="8" id="Oi3-rl-CxI"/>
                                                <constraint firstItem="cKD-s9-ESQ" firstAttribute="top" secondItem="mOf-Ed-z1O" secondAttribute="bottom" constant="8" id="Qc5-RU-7Nj"/>
                                                <constraint firstItem="EpQ-JE-iMn" firstAttribute="top" secondItem="adh-vG-toq" secondAttribute="bottom" constant="8" id="RLx-YT-8LU"/>
                                                <constraint firstItem="Mqe-h9-YX5" firstAttribute="leading" secondItem="Ocf-Kk-7b7" secondAttribute="leading" constant="121" id="TDj-mX-eet"/>
                                                <constraint firstItem="Mqe-h9-YX5" firstAttribute="top" secondItem="adV-L6-xWA" secondAttribute="bottom" constant="8" id="UTV-Vf-kMa"/>
                                                <constraint firstItem="PlN-lM-Q20" firstAttribute="top" secondItem="Ocf-Kk-7b7" secondAttribute="top" constant="8" id="XeW-sX-Sum"/>
                                                <constraint firstAttribute="trailing" secondItem="2so-vh-XXu" secondAttribute="trailing" constant="102" id="Xt4-dA-Mre"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fcp-jA-zBE" secondAttribute="bottom" constant="8" id="YmF-E9-iHg"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EpQ-JE-iMn" secondAttribute="trailing" constant="8" symbolic="YES" id="YpL-k1-Jul"/>
                                                <constraint firstItem="Fcp-jA-zBE" firstAttribute="leading" secondItem="Ocf-Kk-7b7" secondAttribute="leading" constant="119" id="Zn0-HE-Vu2"/>
                                                <constraint firstItem="adV-L6-xWA" firstAttribute="top" secondItem="cKD-s9-ESQ" secondAttribute="bottom" constant="8" id="coV-ch-jj5"/>
                                                <constraint firstItem="Uly-Z4-Cyv" firstAttribute="trailing" secondItem="adV-L6-xWA" secondAttribute="trailing" id="dvg-ER-ecC"/>
                                                <constraint firstItem="adV-L6-xWA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipl-N2-TBX" secondAttribute="trailing" constant="8" id="eCX-ZJ-Ky7"/>
                                                <constraint firstItem="EpQ-JE-iMn" firstAttribute="trailing" secondItem="Fcp-jA-zBE" secondAttribute="trailing" id="epO-Jp-lnF"/>
                                                <constraint firstItem="qqJ-d3-fP9" firstAttribute="top" secondItem="RbX-nt-1fO" secondAttribute="bottom" constant="8" id="eqs-NX-Fpw"/>
                                                <constraint firstItem="mOf-Ed-z1O" firstAttribute="top" secondItem="PlN-lM-Q20" secondAttribute="bottom" constant="16" id="fPa-dM-0nz"/>
                                                <constraint firstItem="Uly-Z4-Cyv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mqe-h9-YX5" secondAttribute="trailing" constant="8" symbolic="YES" id="gVO-vW-ZZu"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="top" secondItem="2so-vh-XXu" secondAttribute="bottom" constant="8" id="jPE-04-884"/>
                                                <constraint firstAttribute="trailing" secondItem="adV-L6-xWA" secondAttribute="trailing" constant="108" id="jxJ-9Z-moI"/>
                                                <constraint firstItem="Ipl-N2-TBX" firstAttribute="leading" secondItem="adh-vG-toq" secondAttribute="leading" id="kzF-IJ-LRv"/>
                                                <constraint firstItem="EpQ-JE-iMn" firstAttribute="top" secondItem="adh-vG-toq" secondAttribute="bottom" constant="8" id="p85-fr-vum"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="trailing" secondItem="2so-vh-XXu" secondAttribute="trailing" id="qL9-XE-l0o"/>
                                                <constraint firstItem="PlN-lM-Q20" firstAttribute="centerX" secondItem="Ocf-Kk-7b7" secondAttribute="centerX" id="slo-hE-Wxo"/>
                                                <constraint firstItem="RbX-nt-1fO" firstAttribute="centerY" secondItem="EpQ-JE-iMn" secondAttribute="centerY" id="vSu-Di-2VC"/>
                                                <constraint firstItem="mOf-Ed-z1O" firstAttribute="centerX" secondItem="Ocf-Kk-7b7" secondAttribute="centerX" id="zYB-jx-p0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classCode" destination="adV-L6-xWA" id="50h-iG-tfY"/>
                                            <outlet property="courseName" destination="PlN-lM-Q20" id="JUQ-cb-rjp"/>
                                            <outlet property="courseTime" destination="cKD-s9-ESQ" id="k1Y-sw-HDY"/>
                                            <outlet property="location" destination="Uly-Z4-Cyv" id="wou-XX-1u9"/>
                                            <outlet property="profName" destination="mOf-Ed-z1O" id="m7o-Ma-mVu"/>
                                            <outlet property="seatsAvail" destination="2so-vh-XXu" id="5Xe-Mw-Oh7"/>
                                            <outlet property="status" destination="RbX-nt-1fO" id="jPR-Qq-uYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7FT-2K-yor" id="e85-sc-bvu"/>
                                    <outlet property="delegate" destination="7FT-2K-yor" id="Zlb-9T-zoN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6oV-nQ-nbi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="VKD-qP-rYg">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5mN-Es-hO4">
                            <connections>
                                <segue destination="7Zu-Zx-EGE" kind="show" id="VKd-xh-TjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Uh-ef-tWA" id="OI6-BU-63F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKo-sD-hmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="137.94642857142856"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="fsp-MC-Z7b">
            <objects>
                <viewController id="MnF-u0-jH2" userLabel="SearchViewController" customClass="SearchViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii6-pk-pFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-fs-oxU">
                                <rect key="frame" x="69" y="433" width="276" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.81346529720000005" blue="0.50836896899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tNN-gb-vQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-kf-dRW">
                                <rect key="frame" x="69" y="342.5" width="276" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-Eo-isa">
                                <rect key="frame" x="69" y="313.5" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icn-Zf-IZJ">
                                <rect key="frame" x="69" y="173.5" width="276" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose Department">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CLe-lD-9sB" kind="show" identifier="addDept" id="Zev-qp-S1E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-ZO-ibQ">
                                <rect key="frame" x="69" y="228.5" width="276" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ju-fs-oxU" firstAttribute="width" secondItem="ii6-pk-pFM" secondAttribute="width" multiplier="1:1.5" id="48I-cW-pUy"/>
                            <constraint firstItem="kcF-Eo-isa" firstAttribute="leading" secondItem="aIk-kf-dRW" secondAttribute="leading" id="4IO-Ea-ekZ"/>
                            <constraint firstItem="icn-Zf-IZJ" firstAttribute="centerX" secondItem="1QO-4U-hdK" secondAttribute="centerX" multiplier="1:1" id="BOg-kB-HXS"/>
                            <constraint firstItem="BVO-ZO-ibQ" firstAttribute="top" secondItem="icn-Zf-IZJ" secondAttribute="bottom" constant="15" id="GZu-xR-oiO"/>
                            <constraint firstItem="6ju-fs-oxU" firstAttribute="centerY" secondItem="1QO-4U-hdK" secondAttribute="centerY" multiplier="1:1" id="Isz-uD-4Vj"/>
                            <constraint firstItem="aIk-kf-dRW" firstAttribute="centerY" secondItem="1QO-4U-hdK" secondAttribute="centerY" multiplier="1:1.25" id="JSQ-xY-zai"/>
                            <constraint firstItem="icn-Zf-IZJ" firstAttribute="width" secondItem="6ju-fs-oxU" secondAttribute="width" id="Uph-0s-e7F"/>
                            <constraint firstItem="aIk-kf-dRW" firstAttribute="centerX" secondItem="1QO-4U-hdK" secondAttribute="centerX" id="Zr0-4O-Zfn"/>
                            <constraint firstItem="aIk-kf-dRW" firstAttribute="width" secondItem="6ju-fs-oxU" secondAttribute="width" id="ef2-oS-dgg"/>
                            <constraint firstItem="6ju-fs-oxU" firstAttribute="centerX" secondItem="1QO-4U-hdK" secondAttribute="centerX" id="eys-EA-q8O"/>
                            <constraint firstItem="BVO-ZO-ibQ" firstAttribute="width" secondItem="icn-Zf-IZJ" secondAttribute="width" id="frN-Fl-MI2"/>
                            <constraint firstItem="BVO-ZO-ibQ" firstAttribute="height" secondItem="icn-Zf-IZJ" secondAttribute="height" id="gdv-0T-fNj"/>
                            <constraint firstItem="icn-Zf-IZJ" firstAttribute="height" secondItem="6ju-fs-oxU" secondAttribute="height" id="gxY-39-uSq"/>
                            <constraint firstItem="aIk-kf-dRW" firstAttribute="height" secondItem="6ju-fs-oxU" secondAttribute="height" id="hl5-dy-20O"/>
                            <constraint firstItem="kcF-Eo-isa" firstAttribute="top" secondItem="icn-Zf-IZJ" secondAttribute="bottom" constant="100" id="jeT-kg-JSa"/>
                            <constraint firstItem="BVO-ZO-ibQ" firstAttribute="leading" secondItem="icn-Zf-IZJ" secondAttribute="leading" id="lxv-fS-2VI"/>
                            <constraint firstItem="kcF-Eo-isa" firstAttribute="trailing" secondItem="aIk-kf-dRW" secondAttribute="trailing" id="pyG-mO-5KA"/>
                            <constraint firstItem="aIk-kf-dRW" firstAttribute="top" secondItem="kcF-Eo-isa" secondAttribute="bottom" constant="8" id="xbX-Cx-LWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QO-4U-hdK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ked-5l-EW6" appends="YES" id="ah2-PR-09y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Xhp-ZJ-i1o"/>
                    <connections>
                        <outlet property="courseCodeTextField" destination="aIk-kf-dRW" id="r17-Os-lsq"/>
                        <outlet property="departmentNameTextField" destination="BVO-ZO-ibQ" id="uTM-JV-rbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m99-bs-msE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ked-5l-EW6"/>
            </objects>
            <point key="canvasLocation" x="3180" y="138"/>
        </scene>
        <!--Course Search View Controller-->
        <scene sceneID="4cQ-yx-n1y">
            <objects>
                <viewController id="7Zu-Zx-EGE" customClass="CourseSearchViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GO-4N-deQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-pt-xq0">
                                <rect key="frame" x="36" y="485" width="104" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quarter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-dy-0hm">
                                <rect key="frame" x="36" y="573" width="136" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-Kn-TGd">
                                <rect key="frame" x="134" y="694" width="146" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Courses"/>
                                <connections>
                                    <action selector="findCoursesButton:" destination="7Zu-Zx-EGE" eventType="touchUpInside" id="Cz0-Cg-vEq"/>
                                    <segue destination="zOt-LG-724" kind="show" identifier="course2section" id="rV8-JC-7cl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-pq-sLB">
                                <rect key="frame" x="87" y="87" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-5z-XS1">
                                <rect key="frame" x="163" y="475" width="203" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-PF-oZd">
                                <rect key="frame" x="180" y="560" width="227" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-Yl-hB1">
                                <rect key="frame" x="0.0" y="178" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dQx-YK-c6e"/>
                    </view>
                    <connections>
                        <outlet property="deptPicker" destination="B3P-Yl-hB1" id="Kag-qH-hqV"/>
                        <outlet property="findCoursesButton" destination="KO1-Kn-TGd" id="v3N-KD-vVE"/>
                        <outlet property="quarterPicker" destination="bmL-PF-oZd" id="PYi-Ok-D2x"/>
                        <outlet property="yearPicker" destination="Y39-5z-XS1" id="i6q-YE-TU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv2-ob-xWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="871"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="ovq-sY-Oop">
            <objects>
                <tableViewController id="zOt-LG-724" customClass="SectionTableViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JF6-Oj-k1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="126" id="7UJ-kI-iHJ" customClass="CourseTableViewCell" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7UJ-kI-iHJ" id="7p4-vm-yNS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-U6-xhd">
                                            <rect key="frame" x="20" y="11" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-ZU-PL0">
                                            <rect key="frame" x="140" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-HT-r01">
                                            <rect key="frame" x="20" y="44" width="147" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P3R-U6-xhd" firstAttribute="top" secondItem="7p4-vm-yNS" secondAttribute="topMargin" id="4qd-fk-eAa"/>
                                        <constraint firstItem="BVi-HT-r01" firstAttribute="leading" secondItem="7p4-vm-yNS" secondAttribute="leadingMargin" id="84r-7j-IMQ"/>
                                        <constraint firstItem="P3R-U6-xhd" firstAttribute="leading" secondItem="BVi-HT-r01" secondAttribute="leading" id="bPf-Mf-93o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BVi-HT-r01" secondAttribute="bottom" constant="10" id="n9g-8f-S83"/>
                                        <constraint firstItem="aWz-ZU-PL0" firstAttribute="top" secondItem="7p4-vm-yNS" secondAttribute="topMargin" id="p8T-da-muy"/>
                                        <constraint firstItem="BVi-HT-r01" firstAttribute="top" secondItem="P3R-U6-xhd" secondAttribute="bottom" constant="12" id="rJP-yI-nBS"/>
                                        <constraint firstItem="BVi-HT-r01" firstAttribute="top" secondItem="aWz-ZU-PL0" secondAttribute="bottom" constant="12" id="rTi-4J-BKZ"/>
                                        <constraint firstItem="aWz-ZU-PL0" firstAttribute="leading" secondItem="P3R-U6-xhd" secondAttribute="trailing" constant="9" id="tbS-z5-B6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cdescLabel" destination="BVi-HT-r01" id="8Uc-Zx-2tR"/>
                                    <outlet property="cnameLabel" destination="P3R-U6-xhd" id="6Jo-AW-Efm"/>
                                    <outlet property="cnumLabel" destination="aWz-ZU-PL0" id="isT-uU-15X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOt-LG-724" id="Ioq-hc-Gtc"/>
                            <outlet property="delegate" destination="zOt-LG-724" id="69f-pe-6yf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dTg-aL-TSm" kind="show" identifier="addSectionSegue" id="9Ao-AK-kAS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1t-Q5-Bj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="871"/>
        </scene>
        <!--Section Add Table View Controller-->
        <scene sceneID="x1e-1w-ylL">
            <objects>
                <tableViewController id="dTg-aL-TSm" customClass="SectionAddTableViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9o-FZ-qTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="251" id="6M9-Hf-DyJ" customClass="SectionTableViewCell" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6M9-Hf-DyJ" id="YP3-tE-QST">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-Xo-vJK">
                                            <rect key="frame" x="20" y="11" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Course Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-Kt-eLn">
                                            <rect key="frame" x="20" y="40" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-VH-Yhr">
                                            <rect key="frame" x="20" y="69" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-mL-d0m">
                                            <rect key="frame" x="66" y="69" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-DI-4SI">
                                            <rect key="frame" x="20" y="98" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-5e-k1P">
                                            <rect key="frame" x="20" y="127" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-2z-VNW">
                                            <rect key="frame" x="20" y="156" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-Ul-Hrb">
                                            <rect key="frame" x="20" y="211" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-cn-eYK">
                                            <rect key="frame" x="20" y="185" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NKV-DI-4SI" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="35f-O9-LPI"/>
                                        <constraint firstItem="tcf-cn-eYK" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="8zd-sU-WJk"/>
                                        <constraint firstItem="tcf-cn-eYK" firstAttribute="top" secondItem="0iV-2z-VNW" secondAttribute="bottom" constant="8" id="D0e-up-MKx"/>
                                        <constraint firstItem="NKV-DI-4SI" firstAttribute="top" secondItem="nTm-mL-d0m" secondAttribute="bottom" constant="8" id="DoE-8m-c5U"/>
                                        <constraint firstItem="0iV-2z-VNW" firstAttribute="top" secondItem="nK2-5e-k1P" secondAttribute="bottom" constant="8" id="FUQ-yn-a11"/>
                                        <constraint firstItem="MRG-Kt-eLn" firstAttribute="top" secondItem="4X2-Xo-vJK" secondAttribute="bottom" constant="8" id="FVw-kQ-Rxr"/>
                                        <constraint firstItem="Wy3-VH-Yhr" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="Fta-hP-Wft"/>
                                        <constraint firstItem="T3B-Ul-Hrb" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="Hgf-A4-l5A"/>
                                        <constraint firstItem="0iV-2z-VNW" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="JOp-OF-yOQ"/>
                                        <constraint firstItem="nK2-5e-k1P" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="Lf2-wS-qH2"/>
                                        <constraint firstItem="4X2-Xo-vJK" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="LuK-g1-DP3"/>
                                        <constraint firstItem="nK2-5e-k1P" firstAttribute="top" secondItem="NKV-DI-4SI" secondAttribute="bottom" constant="8" id="O1n-0s-oVF"/>
                                        <constraint firstItem="4X2-Xo-vJK" firstAttribute="top" secondItem="YP3-tE-QST" secondAttribute="topMargin" id="Thm-RO-7C6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T3B-Ul-Hrb" secondAttribute="bottom" constant="8" id="cvm-cf-IDi"/>
                                        <constraint firstItem="MRG-Kt-eLn" firstAttribute="leading" secondItem="YP3-tE-QST" secondAttribute="leadingMargin" id="eYg-IR-zkD"/>
                                        <constraint firstItem="NKV-DI-4SI" firstAttribute="top" secondItem="Wy3-VH-Yhr" secondAttribute="bottom" constant="8" id="gxV-Ec-Mst"/>
                                        <constraint firstItem="Wy3-VH-Yhr" firstAttribute="top" secondItem="MRG-Kt-eLn" secondAttribute="bottom" constant="8" id="q6f-gc-uni"/>
                                        <constraint firstItem="nTm-mL-d0m" firstAttribute="leading" secondItem="Wy3-VH-Yhr" secondAttribute="trailing" constant="8" id="u4X-VC-9eo"/>
                                        <constraint firstItem="T3B-Ul-Hrb" firstAttribute="top" secondItem="tcf-cn-eYK" secondAttribute="bottom" constant="8" id="vmD-S1-ich"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="MRG-Kt-eLn" id="cGP-BW-Xsd"/>
                                    <outlet property="dayLabel" destination="Wy3-VH-Yhr" id="9Dx-Ll-lbh"/>
                                    <outlet property="instructorLabel" destination="NKV-DI-4SI" id="i87-TQ-Dua"/>
                                    <outlet property="placeLabel" destination="tcf-cn-eYK" id="23P-om-peu"/>
                                    <outlet property="sectionLabel" destination="0iV-2z-VNW" id="6ys-Ns-j6v"/>
                                    <outlet property="statusLabel" destination="T3B-Ul-Hrb" id="tXO-4j-hMb"/>
                                    <outlet property="timeLabel" destination="nTm-mL-d0m" id="DyD-Xb-4dI"/>
                                    <outlet property="titleLabel" destination="4X2-Xo-vJK" id="Kqa-60-9E9"/>
                                    <outlet property="typeLabel" destination="nK2-5e-k1P" id="9Cf-Sa-rb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTg-aL-TSm" id="3RU-Qo-byd"/>
                            <outlet property="delegate" destination="dTg-aL-TSm" id="abA-rb-Frz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7FT-2K-yor" kind="show" identifier="AddToWatchlist" id="EWY-hj-bfz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp1-Oj-1w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.608695652174" y="870.53571428571422"/>
        </scene>
        <!--Departments Table View Controller-->
        <scene sceneID="vV5-0T-eCM">
            <objects>
                <tableViewController id="CLe-lD-9sB" customClass="DepartmentsTableViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wod-Sg-rrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" textLabel="P36-z6-ouX" detailTextLabel="bMQ-ME-8Zy" style="IBUITableViewCellStyleSubtitle" id="Ink-fC-Hul">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ink-fC-Hul" id="lEs-x7-gVe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P36-z6-ouX">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMQ-ME-8Zy">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLe-lD-9sB" id="sf5-gb-0Zl"/>
                            <outlet property="delegate" destination="CLe-lD-9sB" id="M5x-bg-cJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEi-ge-Wye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXH-gF-xEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cep-H0-PhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovp-V9-YTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7p-nE-pGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FT-2K-yor" kind="relationship" relationship="rootViewController" id="nih-ln-1E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtz-0E-CGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VKd-xh-TjE"/>
        <segue reference="EWY-hj-bfz"/>
    </inferredMetricsTieBreakers>
</document>
